spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.schema-locations=classpath:db/schema.sql
server.servlet.context-path=/api
logging.level.org.springframework.security=DEBUG
match.making.cron=0 59 11 ? * MON-FRI
match.reset.cron=50 59 14 ? * MON-FRI
